<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ASTHETIC</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
body{
  background-image:url("https://media.giphy.com/media/utBlMdqrco5X2/giphy.gif");
  background-repeat:repeat;
  background-size:10% ;
}

.header{
    position: absolute;
    left: 0%;
    top: 1%;
  height: 5%;
  width: auto;
}
.header2{
    position: absolute;
    left: 0%;
    top: 1%;
  height: 5%;
  width: 100%;
}
.main{
  height: auto;
  width: 100%;
  position: relative;
}

.memes{
  position: absolute;
  text-shadow: : -1px 0 #ef1cd0, 0 1px #ef1cd0, 1px 0 #ef1cd0, 0 -1px #ef1cd0;
  transform: rotate(-12deg);
  background: transparent;
  border: white;
  color:#ffade6;
  left: 5%;
  top: 10%;
  height:50%;
  width: auto;
  transition: all 0.5s;

}
.memes:hover{
  font-size: 600%;
  left: 0%;
  top:15%;
  transform: rotate(0deg);
  color: #6600ff;
}


.games{
  position: absolute;
  text-shadow: : -1px 0 #ef1cd0, 0 1px #ef1cd0, 1px 0 #ef1cd0, 0 -1px #ef1cd0;
  transform: rotate(7deg);
  background: transparent;
  border: white;
  color:#ffade6;
  left: 30%;
  top: 10%;
  height:50%;
  width: auto;
  transition: all 0.5s;
}
.games:hover{
  font-size: 600%;
  left: 15%;
  top:15%;
  transform: rotate(0deg);
  color: #6600ff;
}


.tools{
  position: absolute;
  text-shadow: : -1px 0 #ef1cd0, 0 1px #ef1cd0, 1px 0 #ef1cd0, 0 -1px #ef1cd0;
  transform: rotate(7deg);
  background: transparent;
  border: white;
  color:#ffade6;
  left: 60%;
  top: 10%;
  height:50%;
  width: auto;
  transition: all 0.5s;

}
.tools:hover{
  font-size: 600%;
  left: 55%;
  top:15%;
  transform: rotate(0deg);
  color: #6600ff;
}


.data{
  position: absolute;
  text-shadow: : -1px 0 #ef1cd0, 0 1px #ef1cd0, 1px 0 #ef1cd0, 0 -1px #ef1cd0;
  transform: rotate(7deg);
  background: transparent;
  border: white;
  color:#ffade6;
  left: 90%;
  top: 10%;
  height:50%;
  width: auto;
  transition: all 0.5s;

}
.data:hover{
  font-size: 600%;
  left: 80%;
  top:15%;
  transform: rotate(0deg);
  color: #6600ff;
}
.man{
  position: absolute;
  top:60%;
  left:10%;
  width: 23%;
  height: auto;
  transition: all 1.5s;
}
.man:hover{
  transform: rotate(720deg);
  top:10%;
}
.man2{
  position: absolute;
  top:60%;
  left:65%;
  width: 23%;
  height: auto;
  transform: scaleX(-1);
  transition: all 1.5s;
}
.man2:hover{
  transform: rotate(-720deg);
  top:60%;
  transform: scaleX(1);
}


#container{
  position: relative;
}
#shape{
  position: absolute;
  top:12%;
  left:44%;
  width:10%;
  height: auto;
  filter: contrast(800%);
  filter: invert(100%);
}
#sound{
  position: absolute;
  top:1%;
  left:10%;
  background: transparent;
}
#login{
  position: absolute;

  top:1%;
  left:93%;
  width:7%;
  height: 5%;
  color: #482bef;
}
#sigup{
  position: absolute;
  top:1%;
  left:86%;
  width:7%;
  height: 5%;
  color: #482be
}

    </style>
  </head>
  <body>

  <div id="container">

    <img class="main" src="https://i.imgur.com/JGhcvtF.jpg">
    <button href="/memes.html" class="memes">MEMES</button>
    <button href="/games.html" class="games">GAMES</button>
    <button html="/tools.html" class="tools">TOOLS</button>
    <button html="/data.html" class="data">DATA</button>
    <img src="https://media.giphy.com/media/NEVT1WQFlHec8/giphy.gif" class="header2" width="1000" height="40" style="margin-top: 0px;">
    <img src="https://media.giphy.com/media/sxrdsolq7LHqg/giphy.gif" class="header" width="50" height="50" style="margin-top: 0px;">
  <audio autoplay loop src="http://currentcondition.org/audios/daytime/11 INTERNET CLUB - VANISHING VISION - KADODE NO HANA.mp3"></audio>
  <audio autoplay loop src="http://currentcondition.org/audios/daytime/05 Bags.mp3"></audio>
    <img src="http://upload.wikimedia.org/wikipedia/commons/a/a1/Rhombicdodecahedron.gif" id="shape">
    <img src="http://s7.favim.com/orig/150930/cool-gif-holographic-human-Favim.com-3382067.gif" class="man">
    <img src="http://s7.favim.com/orig/150930/cool-gif-holographic-human-Favim.com-3382067.gif" class="man2">
    <form method="post" action="login.html">
    <input id="login" type="submit" value="LOGOUT">
    </form>
  </div>

    <script src="index.js"></script>
  </body>
</html>
